# jira-flash-notes

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ua/cross/kurin/jira_flash_notes/: JiraFlashNotesApplication.java
src/main/resources/: application.properties  atlassian-connect.json
src/main/resources/templates/: export-dialog.html
src/test/java/ua/cross/kurin/jira_flash_notes/: JiraFlashNotesApplicationTests.java
