spring.application.name=jira-flash-notes
addon.base-url=https://jira-flash-notes.onrender.com
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


atlassian.connect.allow-all-iframe-hosts=true

#develop mode!
atlassian.connect.dev-mode=true

logging.level.root=INFO
logging.level.ua.cross.kurin=DEBUG
logging.level.com.atlassian.connect.spring=DEBUG
logging.level.org.hibernate.SQL=ERROR